spring.application.name=FixMyBike-API

spring.datasource.url=jdbc:mysql://localhost:3306/fixmybike
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

